# ===== MySQL =====
MYSQL_HOST=cdpmsi.tomodachis.org
MYSQL_USER=cloudera
MYSQL_PASSWORD=T1ku$H1t4m
MYSQL_DB=claimdb

# ===== HBase REST =====
HBASE_REST_HOST=https://cdpmsi.tomodachis.org
HBASE_REST_PORT=20550
HBASE_REST_TABLE=fraud_scores
HBASE_REST_CF=cf
HBASE_REST_VERIFY_SSL=false

# ===== CML MODEL SERVING =====
CML_MODEL_URL=https://modelservice.cloudera-ai.apps.ds.tomodachis.org/model
CML_MODEL_ACCESS_KEY=m87e09mpmbn2eajnidbb34rx3wgeuyjd
CML_MODEL_AUTH_TOKEN=e2fe69e5fc205a4c710a5b527efc56ce28ba8dda178a425772e834f5baca1e85.c330c47785a529e057d8eb61284ea46a52e60e5b3707b3af1a14fb834c30f54e

# ===== OpenAI =====
OPENAI_API_KEY=sk-proj-xxx
OPENAI_BASE_URL=https://api.openai.com/v1

# ===== Backend Config =====
BACKEND_PORT=2222
LOG_LEVEL=INFO